<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Contact</title>
        <style>
            h1{
                text-align: center;
                font: size 2.5em;
                color:darkcyan;
                margin: 20px 0;
            }
            body{
                background-color:bisque;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                text-align: center;
                padding: 20px;
                font-size: medium;
                color:darkslategray;
            }
           
            ul{
                list-style-type: none;
                padding:0;
                max-width: 600px;
                margin:0 auto;
                text-align: center;
            }
            li{
                margin: 15px 0;
                font-size: medium;
                color:saddlebrown;
            }
        </style>
    </head>
    <body>
        <h1>My Contact</h1>
        <ul>
            <li><p>Facebook: <a href="https://www.facebook.com/Enerel" target="_blank">Enerel</a></p></li>
            <li><p>Instagram: <a href="https://www.instagram.com/enerel0912" target="_blank">enerel0912</a></p></li>
            <li><p>Phone Number: 8000000</li>
            <li><p>Email: <a href="mailto:enerel@gmail.com">enerel@gmail.com</a></p></li>
        </ul>
    </body>
</html>
