<!DOCTYPE html>
<html>
    <head>
        <title>My Friends</title>
        <style>
            h1{
            text-align: center;
            font: size 2.5em;
            color:darkcyan;
            margin: 20px 0;
        }
        body{
            background-color:bisque;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: center;
            padding: 20px;
            font-size: medium;
            color:darkslategray;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            height: auto;
        }
        </style>
    </head>
    <body>
        <h1>Миний найзууд.</h1>
        <p>Миний найзууд бүгдээрээ БНХАУ-ийн ӨМӨЗО-д сурдаг. Найзуудтайгаа зуны амралтаар уулздаг.</p>
        <img src = "friends.png" width = "200", height = "300">
    </body>
</html>